{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; TrustServerCertificate=True; Database=MinimalApi; User=sa; Password=TucSweden2022!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
